<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Css</title>
</head>
<body>
    <h1 style="text-align: center; background-color: chocolate;">Schizophrenia</h1>
    <hr>
    <p style="color: aqua; background-color: blue;">Schizophrenia is a chronic and severe mental disorder that affects how a person thinks, feels, and behaves. 
        <br> It is characterized by distortions in perception and reality testing, often involving hallucinations, delusions, and disorganized thought. 
        <br> The illness typically emerges in late adolescence or early adulthood and can lead to significant social and occupational impairment if untreated.</p>
</body>
</html>